<Properties StartupConfiguration="{34B9099E-4B00-4707-BFDE-0B95997F8893}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="analhk/LoginPage.xaml.cs">
    <Files>
      <File FileName="analhk/LoginPage.xaml.cs" Line="5" Column="1" />
      <File FileName="analhk/TodoList.xaml.cs" Line="30" Column="10" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="5" Column="12" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.4.0.20/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="29" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="35" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="analhk" expanded="True">
            <Node name="analhk.Droid" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.analhk.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.analhk.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E6CE4F7D-4FE0-4522-A5F8-478811357CA1" />
</Properties>